sudo: required
services:
  - docker

  script:
    - docker build sauryaacharya/worker .
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push sauryaacharya/worker